FROM golang:1.21.4-alpine3.18 AS build-env

ARG DB_BACKEND=goleveldb

WORKDIR /go/src/github.com/evmos/evmos

COPY go.mod go.sum ./

RUN set -eux; apk add --no-cache ca-certificates build-base git linux-headers bash

RUN --mount=type=bind,target=. --mount=type=secret,id=GITHUB_TOKEN \
    git config --global url."https://$(cat /run/secrets/GITHUB_TOKEN)@github.com/".insteadOf "https://github.com/"; \
    go mod download

COPY . .

RUN make build

FROM alpine:3.18

RUN apk add --no-cache \
    ca-certificates jq curl bash vim lz4 zstd \
    sed grep coreutils

COPY --from=build-env /go/src/github.com/evmos/evmos/build/evmosd /usr/bin/evmosd

COPY scripts/railway-bootstrap.sh /scripts/railway-bootstrap.sh
RUN chmod +x /scripts/railway-bootstrap.sh

EXPOSE 26656 26657 1317 9090 8545 8546

CMD ["bash", "/scripts/railway-bootstrap.sh"]
