# Multi-stage build: compile evmosd from source + package runtime image
# Output: hyperpaxeer:v19-paxspot

FROM golang:1.21-alpine AS builder

RUN apk add --no-cache git make gcc musl-dev linux-headers

WORKDIR /app
COPY . /app/

RUN go build -o /app/build/evmosd ./cmd/evmosd && \
    chmod +x /app/build/evmosd && \
    /app/build/evmosd version

# --- Runtime image ---
FROM alpine:3.19

RUN apk add --no-cache \
    ca-certificates \
    jq \
    bash \
    curl \
    bc \
    lz4

COPY --from=builder /app/build/evmosd /usr/local/bin/evmosd
RUN chmod +x /usr/local/bin/evmosd && evmosd version

COPY scripts/price_submitter.sh /usr/local/bin/price_submitter.sh
RUN chmod +x /usr/local/bin/price_submitter.sh

EXPOSE 26656 26657 1317 9090 8545 8546

ENTRYPOINT ["evmosd"]
